# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @auth on FIELD_DEFINITION

scalar Any
scalar Time
scalar Date

type Cart {
  id: ID!
  product: Product! @goField(forceResolver: true)
  user: User! @goField(forceResolver: true)
  quantity: Int!
  checked: Boolean!
  createdAt: Time!
}

input NewCart {
  productId: String!
  quantity: Int!
}

type Query {
  getCartProduct(productId: ID!): Cart! @goField(forceResolver: true) @auth
  getUserCheckedCart: [Cart!] @goField(forceResolver: true) @auth
}

type Mutation {
  # addCart(input: NewCart!): Cart! @auth
  createUpdateCart(productId: ID! quantity: Int!): Cart! @auth
  updateCart(id: ID! quantity: Int!): Cart! @auth
  toggleCheckCart(id: ID! checked: Boolean!): Cart! @auth
  deleteCart(id: ID!): Cart! @auth
}
